{
  "name": "browser-plus",
  "main": "./lib/browser-plus",
  "version": "0.0.11",
  "description": "Browser Plus",
  "repository": "https://github.com/skandasoft/browser-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "theorist": "~1.0.2",
    "atom-space-pen-views": "^2.0.3"
  },
  "keywords": [
    "browser",
    "webbrowser",
    "preview",
    "preview-plus"
  ]
}
